# RetroGames

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/nullpointerexception/retrogames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullpointerexception/retrogames/: App.java  BackEndInterface.java  DatabaseManager.java  Home.java  HomeActivity.java  MainActivity.java  Profile.java  Scoreboard.java  UserDao.java  activity_welcome.java  leaderboard.java
app/src/main/java/com/nullpointerexception/retrogames/Activities/: HomeActivity.java  LoginActivity.java  ProfileDisplayActivity.java  RegistrationActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/nullpointerexception/retrogames/Breakout/: Brick.java  Brique.java  Cercle.java  Circle.java  GameActivity.java  MainActivityBreakout.java  Paddle.java  Scoreboard.java  SurfaceViewThread.java
app/src/main/java/com/nullpointerexception/retrogames/Components/: App.java  AuthenticationManager.java  (+11 more)
app/src/main/res/anim/: fragment_in.xml  fragment_out.xml
app/src/main/res/drawable/: direction_arrove.xml  down_tetris.xml  ic_arrow_back.xml  ic_games.xml  ic_question.xml  recyclerview_divider.xml  restart_btn_background.xml  right_tetris.xml  rotate_tetris.xml  roundedbutton.xml  roundedbutton_forleaderboard.xml  splash_background.xml  textviewrounded.xml
app/src/main/res/drawable-mdpi/: selected_chip_background.xml
app/src/main/res/layout/: activity_fullscreen_hole.xml  activity_game_breakout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_breakout.xml  activity_main_pacman.xml  activity_main_snake.xml  activity_registration.xml  activity_scoreboard_breakout.xml  activity_space_invaders.xml  activity_tetris.xml  activity_welcome.xml  content_main_pacman.xml  custom_snake_dialog.xml  fragment_first_access.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_welcome.xml  paused_layout_pacman.xml  pong_layout.xml  profile_display_activity.xml  user_score_view_layout.xml
app/src/main/res/layout-land/: fragment_first_access.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/nullpointerexception/retrogames/: ExampleUnitTest.java
(+62 files in other folders)
