<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@color/dialog_green"
        android:gravity="center"
        android:text="@string/snake_dialog_title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/easy_diff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/snake_dialog_easy"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/medium_diff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/snake_dialog_medium"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hard_diff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/snake_dialog_hard"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>